<!-- 分别显示九个图像，从完整图片中截取作为背景图 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      div {
        width: 600px;
        height: 600px;
        background: url(./images/tupian.png) no-repeat;
      }
      #img1 {
        background-position: left top;
      }
      #img2 {
        background-position: center top;
      }
      #img3 {
        background-position: right top;
      }
      #img4 {
        background-position: left center;
      }
      #img5 {
        background-position: center center;
      }
      #img6 {
        background-position: right center;
      }
      #img7 {
        background-position: left bottom;
      }
      #img8 {
        background-position: center bottom;
      }
      #img9 {
        background-position: right bottom;
      }
    </style>
  </head>
  <body>
    <h1>从左到右，从上至下</h1>
    <p>原图</p>
    <img src="./images/tupian.png" alt="tupian">
    <p>图片1</p>
    <div id="img1"></div>

    <p>图片2</p>
    <div id="img2"></div>

    <p>图片3</p>
    <div id="img3"></div>

    <p>图片4</p>
    <div id="img4"></div>

    <p>图片5</p>
    <div id="img5"></div>

    <p>图片6</p>
    <div id="img6"></div>

    <p>图片7</p>
    <div id="img7"></div>

    <p>图片8</p>
    <div id="img8"></div>

    <p>图片9</p>
    <div id="img9"></div>
  </body>
</html>