<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>		
    <style>
      a {
        display: inline-block;
        width: 120px;
        height: 66px;
        line-height: 66px;
        text-indent: 1em;
        text-decoration: none;
        color: white;
      }
      #btn1 {
        background: url(./images/bg1.png) no-repeat left 8px;
      }
      #btn2 {
        background: url(./images/bg2.png) no-repeat left 8px;
      }
      #btn3 {
        background: url(./images/bg3.jpg) no-repeat left 8px;
      }
      #btn4 {
        background: url(./images/bg4.png) no-repeat left 8px;
      }
      #btn5 {
        background: url(./images/bg5.png) no-repeat left 8px;
      }
      #btn1:hover {
        background-image: url(./images/bg11.png);
      }
      #btn2:hover {
        background-image: url(./images/bg22.png);
      }
    </style>
	</head>
	<body>
		<nav>
			<a href="#" id="btn1">导航按钮一</a>
			<a href="#" id="btn2">导航按钮二</a>
			<a href="#" id="btn3">导航按钮三</a>
			<a href="#" id="btn4">导航按钮四</a>
			<a href="#" id="btn5">导航按钮五</a>
		</nav>
	</body>
</html>
