<!-- 2.6exam -- 简单的文本排列组成的页面（大雾 -->
<!-- 只是因为突然来兴致了就整了很多乱七八糟的... -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>2.6练习2</title>
    <meta charset="utf-8"/>
    <style>
      /* 设置div外边距使其在整个页面左右居中 */
      div {
        margin: 5% 20% 0% 20%;
      }
      /* 为两个标题添加背景图，因为背景图便于调整位置 */
      #withImg1 {
        background: url("images/icon1.png") 30% 100% no-repeat;
        background-size: 15% 100%;
      }
      #withImg2 {
        background: url("images/icon2.png") 55% 100% no-repeat;
        background-size: 40% 100%;
      }
      /* 实现鼠标停留时背景图消失效果 */
      #withImg1:hover {
        background:rgba(255,255,255,0);
      }
      #withImg2:hover {
        background:rgba(255,255,255,0);
      }
      /* 设置两个标题的动画效果：背景图缩小到0x0 */
      @keyframes shrink-disappear_1 {
        0% {
          background-size: 15% 100%;
        }
        100% {
          background-size: 0% 0%;
        }
      }
      @keyframes shrink-disappear_2 {
        0% {
          background-size: 40% 100%;
        }
        100% {
          background-size: 0% 0%;
        }
      }
      /* 将两个标题的元素与动画绑定 */
      #withImg1 {
        animation: shrink-disappear_1 3s 45s 1;
        animation-fill-mode: forwards; /* 使动画结束后维持结束状态 */
      }
      #withImg2 {
        animation: shrink-disappear_2 3s 45s 1;
        animation-fill-mode: forwards; /* 使动画结束后维持结束状态 */
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="withImg1">web标准</h1>
      <hr/>
      <p>
        Web标准<B>不是某一个标准</B>，而是由W3C和其他标准化组织制定的一系列标准的集合。<br/>
        包含我们所熟悉的HTML、XHTML、CSS、Javascript等等。
      </p>
      <h2 id="withImg2">1.结构标准-HTML</h2>
      <p>
        如果把Web标准看做一栋房子，结构标准就相当于房子的框架。
      </p>
      <h2>2.表现标准-CSS</h2>
      <p>
        表现标准就相当于房子的装修，让房子看起来更美观。
      </p>
      <h2>3.行为标准-JavaScript</h2>
      <p>
        行为标准相当于房间内部的设备，让房子具有功能性。
      </p>
    </div>
  </body>
  <script>
    /* 每十秒一条消息 */
    setTimeout("alert('盯着这个静态页面看10秒钟有什么意义吗？')",10000);
    setTimeout("alert('或许你把鼠标移动到了它身上')",20000);
    setTimeout("alert('你问为什么你把鼠标移过去它们就不见了？')",30000);
    setTimeout("alert('因为它们不想被你碰')",40000);
    setTimeout("alert('哦它们这下是彻底不见了')",50000);
  </script>
</html>